<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <script src="https://kit.fontawesome.com/bcf7712443.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link href="/dist/output.css" rel="stylesheet">
    <style>
        li{
            width: 95%;
            border-radius: 50px;
            background-color: #181818;
            margin: auto;
            margin-bottom: 10px;
            font-size: 60px;
            margin-bottom: 50px;
            padding: 50px;
            line-height: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: #8c949f;
            position: relative;
            border: 1px solid #8c949f;
        }
       li > i{
        font-size: 40px;
        position: absolute;
        bottom: 20px ;
        right: 20px;
        cursor: pointer;
        padding-top: 30px;
       }
       .fa-trash-can{
            font-size: 40px;
            
            
       }
       .btn{
        position: absolute;
        bottom:60px;
        right:30px;
        height: 30px;
        width: 30px;
        
       }
        body{
            background-color:#27272a ;
        }
    </style>
</head>
<body>
   
    <section class="w-[100%]  bg-zinc-800 relative">
        <div class="w-[90%] md:w-[50%] lg:w-[25%]  h-[80px]  fixed bottom-[0%] flex justify-between md:bottom-[0%] lg:bottom-[0%] left-[5%] md:left-[25%] lg:left-[37%] z-50">
            <div class="w-[78%] md:w-[78%] lg:w-[78%] h-[60px] bg-black rounded-3xl rounded-r-none">
                <input type="text" id="taskArea" class="w-[100%] h-[60px] rounded-3xl rounded-r-none text-[16px] lg:text-xl px-10 text-white bottom-0 focus:outline-none focus:border-none md:text-[16px] bg-black outline-0" placeholder="CREATE A NEW TASK">
            </div>
          <button  class="w-[20%] h-[60px] bg-black rounded-3xl rounded-l-none text-[#9ba3af] text-5xl flex justify-center items-center pb-3" id="add">
            +
          </button>
        </div>
        <div class=" w-[100%] py-16 md:w-[70%] lg:w-[30%]   mx-0 md:mx-auto lg:mx-auto ">
            <ul id="unorderedList" class="relative" >
                
            </ul>
        </div>
    </section>

    <script type="module" src="./javascript/main.js"></script>
</body>
</html>
